snippet bet
$2\leq $1\leq $3
endsnippet

snippet al
\begin{align*}
$0
\end{align*}
endsnippet

snippet be
\begin{$1}$2
	$0
\end{$1}
endsnippet

snippet bk
\bk{$1}$2
endsnippet

snippet cd
\cdot $1
endsnippet

snippet cur
\left\{$1\right\}$2
endsnippet

snippet fr
\f{$1}{$2}$0
endsnippet

snippet mk
$$1$$2
endsnippet

snippet inint
{\displaystyle\int$1}$0
endsnippet

snippet limi
\lim\limits_{$1\to $2}$0
endsnippet

snippet inn
\inn{$1}$2
endsnippet

snippet lim
\lim_{$1\to$2}$3
endsnippet

snippet linenode
\draw$3 ($1) -- ($2) node[$4]{$5};$6
endsnippet

snippet line
\draw$3 ($1) -- ($2);$4
endsnippet

snippet map
$1:$2\to $3
endsnippet

snippet mod
\Z/<$1>$0
endsnippet

snippet nk
\[$1\]$0
endsnippet

snippet nl
\newline
$0
endsnippet 

snippet node
\node $1 at ($2) [$3]{$4};$0
endsnippet

snippet pa
\pa{$1}{$2}$3
endsnippet

snippet plot
\begin{center}
\begin{tikzpicture}
\begin{axis}[axis lines=middle,grid=both$3]
\addplot$4[$2]{$1};
\end{axis}
\end{tikzpicture}
\end{center}
$5
endsnippet

snippet pointnode
\filldraw ($1) circle [radius=2$3pt] node[$3]{$4};$5
endsnippet

snippet point
\filldraw ($1) circle [radius=2$3pt];$4
endsnippet

snippet preamble
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[geometry=custom]{AnthonyNotes3.0}
\begin{document}
Anthony Sandhar-Cruz $\\vert$ $1
\n
\n
$0

\end{document}
endsnippet

snippet sq
\left[$1\right]$2
endsnippet

snippet su
$1_{$2}$3
endsnippet

snippet sum
\sum_{$1}^{$2}$3
endsnippet

snippet sumi
\sum\limits_{$1}^{$2}$0
endsnippet

snippet sp
$1^{$2}$3
endsnippet

snippet tikz
\begin{center}
\begin{tikzpicture}
$0
\end{tikzpicture}
\end{center}
endsnippet

snippet tikzplot
\begin{center}
\begin{tikzpicture}
\draw[$3->] (0$2,0) -- ($1,0);
\draw[$3->] (0,0$2) -- (0,$1);
$4
\end{tikzpicture}
\end{center}
endsnippet

snippet tm
\times $1
endsnippet

snippet img
\begin{figure}[H]
\centering
\includegraphics[width=$1]{$2}
\end{figure}
$0
endsnippet

snippet list
\begin{itemize}
	\item $1
\end{itemize}
$0
endsnippet

snippet numlist
\begin{enumerate}
	\item $1
\end{enumerate}
$0
endsnippet 

snippet numlistb
\begin{enumerate}[(a)]
	\item $1
\end{enumerate}
$0
endsnippet
